[33mcommit 88b6a5a3e98d93b8b5708d3c7785f00ad86c741f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Thu May 9 13:06:35 2019 +0300

    new pages

[33mcommit b2521276166d437740a9f2a1a418cce7f7076d79[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Wed May 8 17:45:42 2019 +0300

    somechanges

[33mcommit 6633b56f39164df389ccedf06729d57b6470851f[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Wed May 8 16:47:18 2019 +0300

    some changes

[33mcommit 7a449498711b3721699a6fa6368918e20b472160[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Wed May 8 13:21:02 2019 +0300

    'create-field'

[33mcommit fb927f8d21a7e49e2a944b4359876fa5289d824b[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 17:50:41 2019 +0300

    'wellcome'

[33mcommit f5c96bb8e71ce2a1d7d659e13569de6e55abff53[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 17:44:32 2019 +0300

    'changes'

[33mcommit 77d28fefeeeb2207fadd309c63a3c32cfefeef24[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 16:11:51 2019 +0300

    test

[33mcommit e37645a893f69ae1478453c524a0822ab0d057a4[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 16:03:36 2019 +0300

    test

[33mcommit ee515a1e3427cd34430248f032d0f51ef2e71f21[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 11:38:50 2019 +0300

    test

[33mcommit 505ebb7ffc5fd1f5c8152ad967d71a8ffda6d909[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 11:35:28 2019 +0300

    test

[33mcommit 201e7dbc32259b9159ebdb7f068e99dbf68a6827[m
Author: alek1339 <aleksandermihaylov@gmail.com>
Date:   Tue May 7 11:31:47 2019 +0300

    'test'
